<!DOCTYPEhtml>
<html lang="ja">
 <head>
  <meta charset="UTF-8">
  <title>D.I.Blog</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class="logo"><img src="diblog_logo.jpg"></div>
 <header>
  <ul>
   <li>トップ</li>
   <li>プロフィール</li>
   <li>D.I.Blogについて</li>
   <li>登録フォーム</li>
   <li>問い合わせ</li>
   <li>その他</li>
</ul>
 </header>
 <main>
	<div class="main-container">
	<div class="left">
	 <h1>プログラミングに役立つ書籍</h1>
	 <p>2017年1月15日</p>
	 <img src="bookstore.jpg" width="100%">
	 <p>D.I.BlogはD.I.Worksが提供する演習問題です。</p>
	<h2>記事中身</h2>
	<div class="box1">
		<div class="box1_pic"><img src="pic1.jpg"><p>ドメイン取得方法</p></div>
		<div class="box1_pic"><img src="pic2.jpg"><p>快適な職場環境</p></div>
		<div class="box1_pic"><img src="pic3.jpg"><p>Linuxの基礎</p></div>
		<div class="box1_pic"><img src="pic4.jpg"><p>マーケティング入門</p></div>
		<div class="box1_pic"><img src="pic5.jpg"><p>アクティブラーニング</p></div>
		<div class="box1_pic"><img src="pic6.jpg"><p>CSSの効率的な勉強方法</p></div>
		<div class="box1_pic"><img src="pic7.jpg"><p>リーダブルコードとは</p></div>
		<div class="box1_pic"><img src="pic8.jpg"><p>HTML5の可能性</p></div>
	</div>
	</div>
	<div class="right">
	<h2>人気の記事</h2>
	<p>PHPオススメ本<br>PHP MyAdminの使い方<br>いま人気のエディタTops<br>HTMLの基礎</p>
	<h2>オススメリンク</h2>
	<p>ﾃﾞｨｰｱｲﾜｰｸｽ株式会社<br>XAMPPのダウンロード<br>Eclipseのダウンロード<br>Braketsのダウンロード</p>
	<h2>カテゴリ</h2>
	<p>HTML<br>PHP<br>MySQL<br>JavaScript</p>
	</div>
	</div>
	</main>
	 <footer>
	  Copyright D.I.works D.I.blog is the one which provides A to Z about programming
	 </footer>
	
</body>
</html>